<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailBankViewController" customModule="PagaTodo" customModuleProvider="target">
            <connections>
                <outlet property="bankName" destination="IHg-ZX-cXU" id="Shp-PR-h9G"/>
                <outlet property="pictureImage" destination="RiI-38-W9i" id="heL-8u-oal"/>
                <outlet property="view" destination="iN0-l3-epB" id="fWT-0F-8RK"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RiI-38-W9i">
                    <rect key="frame" x="121.66666666666669" y="363.66666666666669" width="150" height="150.00000000000006"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="bJo-yW-Ed4"/>
                        <constraint firstAttribute="height" constant="150" id="udi-m4-yLj"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dssds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IHg-ZX-cXU">
                    <rect key="frame" x="174" y="531" width="45.333333333333343" height="20.333333333333371"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" red="0.51339671230807749" green="0.51339671230807749" blue="0.51339671230807749" alpha="0.91602891156462585" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="RiI-38-W9i" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="9uQ-DJ-33s"/>
                <constraint firstItem="RiI-38-W9i" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="O4h-cN-Smu"/>
                <constraint firstItem="IHg-ZX-cXU" firstAttribute="top" secondItem="RiI-38-W9i" secondAttribute="bottom" constant="17.333333333333258" id="qcK-iG-fr0"/>
                <constraint firstItem="IHg-ZX-cXU" firstAttribute="centerX" secondItem="RiI-38-W9i" secondAttribute="centerX" id="veH-IM-TSu"/>
            </constraints>
            <point key="canvasLocation" x="21" y="20"/>
        </view>
    </objects>
</document>
